<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@tldrnewsletter" />
    <meta name="twitter:creator" content="@tldrnewsletter" />
    <meta name="og:type" content="article" />
    <meta name="facebook-domain-verification" content="xd5gavbgkeckfkehs4fca6k3qfaury" />
    <meta name="msvalidate.01" content="FDD395F24F26567C0EDEAAE5075CB44A" />
    <script defer="" src="/analytics.js"></script>
    <title>TLDR Newsletter - A Byte Sized Daily Tech Newsletter</title>
    <meta property="og:title" content="TLDR Newsletter - A Byte Sized Daily Tech Newsletter" />
    <meta name="description" content="TLDR is the free daily newsletter with the most interesting stories in startups, tech and programming!" />
    <meta property="og:description" content="TLDR is the free daily newsletter with the most interesting stories in startups, tech and programming!" />
    <script defer="" src="https://www.googleoptimize.com/optimize.js?id=OPT-KKW2K5F"></script>
    <meta name="next-head-count" content="8" />
    <link rel="preload" href="/_next/static/css/9694323cf99104d0.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/9694323cf99104d0.css" data-n-g="" /><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="/_next/static/chunks/webpack-957ad5e39e4a626a.js" defer=""></script>
    <script src="/_next/static/chunks/framework-2fe4cb6473b20297.js" defer=""></script>
    <script src="/_next/static/chunks/main-25c3fb00115e719f.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-adb683e0d00a5156.js" defer=""></script>
    <script src="/_next/static/chunks/1bfc9850-91e6b2fcf0b3d970.js" defer=""></script>
    <script src="/_next/static/chunks/4072747d-d2ae415668f27d83.js" defer=""></script>
    <script src="/_next/static/chunks/9f4ff23f-c77e55bc8f18e2e7.js" defer=""></script>
    <script src="/_next/static/chunks/d6840153-55f89a9d39cec17c.js" defer=""></script>
    <script src="/_next/static/chunks/2900-babe03a27d529c85.js" defer=""></script>
    <script src="/_next/static/chunks/3029-4617fdc913ffb447.js" defer=""></script>
    <script src="/_next/static/chunks/4889-f5fa76ca913a006e.js" defer=""></script>
    <script src="/_next/static/chunks/5005-ebfb26d11d887c2b.js" defer=""></script>
    <script src="/_next/static/chunks/pages/index-44744848212fe1e4.js" defer=""></script>
    <script src="/_next/static/4z_HcZ2u_X61HfOZB4Ef1/_buildManifest.js" defer=""></script>
    <script src="/_next/static/4z_HcZ2u_X61HfOZB4Ef1/_ssgManifest.js" defer=""></script>
</head>

<body>
    <div id="__next">
        <div class="flex flex-col h-screen justify-between">
            <div class="flex items-center justify-center mb-auto h-screen">
                <main class="content-center max-w-xl">
                    <div class="text-center">
                        <div class="flex justify-center"><span class="floating text-3xl md:text-4xl">🧬</span><span class="floating2 text-3xl md:text-4xl">🤖</span><span class="floating3 text-3xl md:text-4xl">👨‍💻</span><span class="floating4 text-3xl md:text-4xl">📱</span><span class="floating5 text-3xl md:text-4xl">🚀</span></div>
                        <h1
                            class="mt-3 text-center text-glow text-3xl md:text-5xl">TLDR</h1>
                            <div class="text-center text-lg">Byte sized news for busy techies</div>
                            <div>
                                <div>TLDR is the free daily newsletter with links and TLDRs of the most interesting stories in startups 🚀, tech 📱, and programming 💻!</div>
                                <form class="mt-3 px-2 md:px-0 md:flex md:flex-row justify-center text-center"><input class="appearance-none min-w-[80%] w-9/12 md:min-w-0 md:w-60 md:mr-3 h-8 bg-gray-50 text-gray-800 border rounded py-1 px-1 leading-tight focus:outline-none focus:bg-white" name="email" type="email" autoCapitalize="none"
                                        placeholder="Email Address" required="" value="" /><button style="color:#fff" class="gradient btn rounded px-2 h-8 min-w-[80%] w-9/12 mt-2 md:min-w-0 md:mt-0 md:w-fit">Subscribe</button></form>
                                <div class="mt-3 text-center">Join
                                    <!-- -->750,000
                                    <!-- -->readers for <a href="/api/latest/tech">one daily email</a></div>
                                <div class="pt-3 text-center" style="height:40px"></div>
                            </div>
                    </div>
                </main>
            </div>
            <div class="mt-4 text-center w-100">
                <div class="text-center"><a class="mr-3" href="/privacy">Privacy</a><a class="" href="/tech/advertise">Advertise</a></div>
            </div>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {}
            },
            "page": "/",
            "query": {},
            "buildId": "4z_HcZ2u_X61HfOZB4Ef1",
            "nextExport": true,
            "autoExport": true,
            "isFallback": false,
            "scriptLoader": []
        }
    </script>
</body>

</html>